{
	"recommendations": [
		"bungcip.better-toml",
		"dan-c-underwood.arm",
		"ms-python.python",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools",
		"ms-vscode.hexeditor",
		"janisdd.vscode-edit-csv"
	]
}