{
	"recommendations": [
		"bungcip.better-toml",
		"dan-c-underwood.arm",
		"janisdd.vscode-edit-csv",
		"llvm-vs-code-extensions.vscode-clangd",
		"mechatroner.rainbow-csv",
		"mkhl.direnv",
		"ms-python.python",
		"ms-vscode.hexeditor"
	],
	"unwantedRecommendations": [
		"ms-vscode.cpptools"
	]
}